// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // De Morgans Rule: a or b <=> not(not(a) and not(b))
    Not(in=a, out=outNot1);
    Not(in=b, out=outNot2);
    And(a=outNot1, b=outNot2, out=outAnd);
    Not(in=outAnd, out=out);
}
