// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=outDMuxA, b=outDMuxB, c=outDMuxC, 
    				 d=outDMuxD, e=outDMuxE, f=outDMuxF, g=outDMuxG, h=outDMuxH);
		RAM64(in=in, load=outDMuxA, address=address[0..5], out=outRam1);
		RAM64(in=in, load=outDMuxB,address=address[0..5], out=outRam2);
		RAM64(in=in, load=outDMuxC, address=address[0..5], out=outRam3);
		RAM64(in=in, load=outDMuxD,address=address[0..5], out=outRam4);
		RAM64(in=in, load=outDMuxE, address=address[0..5], out=outRam5);
		RAM64(in=in, load=outDMuxF,address=address[0..5], out=outRam6);
		RAM64(in=in, load=outDMuxG, address=address[0..5], out=outRam7);
		RAM64(in=in, load=outDMuxH,address=address[0..5], out=outRam8);
		Mux8Way16(a=outRam1, b=outRam2, c=outRam3, d=outRam4, e=outRam5, f=outRam6,
		 					g=outRam7, h=outRam8, sel=address[6..8], out=out);
}