// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PCtest {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
		Inc16(in=outRegister, out=outInc);
		Mux16(a=outRegister, b=outInc, sel=inc, out=outMuxInc);
		Mux16 (a=outMuxInc, b=false, sel=reset, out=outMuxReset);
		Mux16(a=outMuxReset, b=in, sel=load, out=outMuxLoad);
		Register(in=outMuxLoad, load=true, out=outRegister, out=out);
}
